-- Initial database.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                database
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hugo
maintainer:          hpeters1024.nl
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable database
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.10
                     , postgresql-simple >=0.5.3.0
                     , scotty >=0.11.0
                     , wai >=3.2.1.1
                     , vault >=0.3.0.7
                     , scotty-cookie >=0.1.0.3
                     , aeson >=1.1.2.0
                     , text >=1.2.2.2
                     , blaze-html >=0.9.0.1
                     , cryptohash-sha256 >=0.11.101.0
                     , bytestring >=0.10.8.1
                     , uuid >=1.3.13
  hs-source-dirs:      src
  default-language:    Haskell2010
